* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: sans-serif;
    height: 100%;
}

a {
    text-decoration: none;
}

.header {
    width: 90vw;
    margin: 20px auto;
    gap: 20px;
    padding: 2rem 1rem;
    /* background-color: aliceblue; */
}
.mainfull{
    display: grid;
    width: 70vw;
    margin: auto;
    justify-content: center;
    gap: 1rem;
    /* grid-template-columns: repeat(4,1fr); */
     grid-template-columns: repeat(auto-fit,minmax(300px,420px));
} 

.container-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center
}
.header-heading {

    font-weight: 900;
    font-size: 2.3rem;
}

.header-para {
    max-width: 500px;
    margin: auto;
    color: #3a3a3e;
}

.card-container{
    display: flex;
    border-radius: 5px;
    border: 2px solid rgb(226, 220, 220);
    flex-direction: column;
}
/* .imagecontainer{
    position: relative;

} */

.container-image {
    width: 100%; /* Ensure the image fills the container */
    height: 90%; /* Ensure the image fills the container */
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.imagecontainer {
    width: 100%; /* Set the width of the container */
    height: 0; /* Set initial height to 0 */
    padding-top: 66.67%; /* Set the aspect ratio (400px / 600px = 0.6667 or 66.67%) */
    position: relative;
}

.container-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.3rem 1.3rem 0 1.3rem;
}
.desc-heading{
    font-size: 1.3rem;
}
.footer-container{
    align-items: center;
    margin: 1rem;
    display: flex;
    justify-content: space-between;
}
.avater-footer-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    align-items: center;
}
.footer-description{
    display: flex;
    flex-direction: column;
}
.footer-description:first-child{
    color: blue;
    font-weight: 600;
}
.avater{
   height: 2rem;
   margin: 10px;
    border-radius: 50%;
    background-color: rgb(245, 239, 239);
   overflow: hidden;
   width: 2rem;
}
.right-footer-box{
    border: 1px solid black;
    padding: 10px;
}
.date{
    font-size: 12px;
}
/* @media screen and (max-width: 1600px) {
    .mainfull {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1250px) {
    .mainfull {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 850px) {
    .mainfull {
        grid-template-columns: repeat(1, 1fr);
    }
} */
